<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textStyle="bold|italic"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:id="@+id/tv_foodname"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yazan : "
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tv_writer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/stargold"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/stargold"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/stargold"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/star"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="~ Malzemeler ~"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Food items"
                android:layout_marginLeft="14dp"
                android:textSize="18sp"
                android:id="@+id/tv_fooditems"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="~ Yapılışı ~"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_cooking"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Düzenle"
                    android:textColor="@color/mywhite"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btn_updatego"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="SİL"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/myred"
                    android:id="@+id/btn_delete"
                    android:onClick="onClick"
                    android:textColor="@color/mywhite"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>